version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/f32add/A
/f32add/B
/f32add/C_in
/f32add/Cout
/f32add/S
/f32add/XLXN_1
/f32add/XLXN_2
/f32add/XLXN_3
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/f32add/A
2
0
/f32add/B
2
0
/f32add/C_in
2
0
/f32add/Cout
2
0
/f32add/S
2
0
/f32add/XLXN_1
2
0
/f32add/XLXN_2
2
0
/f32add/XLXN_3
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
