version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/f8add/A0
/f8add/A1
/f8add/A2
/f8add/A3
/f8add/A4
/f8add/A5
/f8add/A6
/f8add/A7
/f8add/B0
/f8add/B1
/f8add/B2
/f8add/B3
/f8add/B4
/f8add/B5
/f8add/B6
/f8add/B7
/f8add/Cin
/f8add/C_out
/f8add/S0
/f8add/S1
/f8add/S2
/f8add/S3
/f8add/S4
/f8add/S5
/f8add/S6
/f8add/S7
/f8add/Cout
/f8add/XLXN_1
/f8add/XLXN_2
/f8add/XLXN_3
/f8add/XLXN_18
/f8add/XLXN_19
/f8add/XLXN_20
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/f8add/A0
2
0
/f8add/A1
2
0
/f8add/A2
2
0
/f8add/A3
2
0
/f8add/A4
2
0
/f8add/A5
2
0
/f8add/A6
2
0
/f8add/A7
2
0
/f8add/B0
2
0
/f8add/B1
2
0
/f8add/B2
2
0
/f8add/B3
2
0
/f8add/B4
2
0
/f8add/B5
2
0
/f8add/B6
2
0
/f8add/B7
2
0
/f8add/Cin
2
0
/f8add/C_out
2
0
/f8add/S0
2
0
/f8add/S1
2
0
/f8add/S2
2
0
/f8add/S3
2
0
/f8add/S4
2
0
/f8add/S5
2
0
/f8add/S6
2
0
/f8add/S7
2
0
/f8add/Cout
2
0
/f8add/XLXN_1
2
0
/f8add/XLXN_2
2
0
/f8add/XLXN_3
2
0
/f8add/XLXN_18
2
0
/f8add/XLXN_19
2
0
/f8add/XLXN_20
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
