VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 24 7 56 13
SYMPIN 0 -1056 Input A0
SYMPIN 0 -992 Input B0
SYMPIN 0 -928 Input Cin
SYMPIN 0 -864 Input A1
SYMPIN 0 -800 Input B1
SYMPIN 0 -736 Input A2
SYMPIN 0 -672 Input B2
SYMPIN 0 -608 Input A3
SYMPIN 0 -544 Input B3
SYMPIN 0 -480 Input A4
SYMPIN 0 -416 Input B4
SYMPIN 0 -352 Input A5
SYMPIN 0 -288 Input B5
SYMPIN 0 -224 Input A6
SYMPIN 0 -160 Input B6
SYMPIN 0 -96 Input A7
SYMPIN 0 -32 Input B7
SYMPIN 384 -1056 Output S0
SYMPIN 384 -928 Output S1
SYMPIN 384 -800 Output S2
SYMPIN 384 -672 Output S3
SYMPIN 384 -544 Output S4
SYMPIN 384 -416 Output S5
SYMPIN 384 -288 Output S6
SYMPIN 384 -160 Output S7
SYMPIN 384 -32 Output Cout
RECTANGLE N 64 -1088 320 0 
BEGIN DISPLAY 192 -1096 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1056 PIN A0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1056 0 -1056 
BEGIN DISPLAY 72 -992 PIN B0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -928 PIN Cin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -864 PIN A1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -800 PIN B1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -736 PIN A2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -672 PIN B2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -608 PIN A3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN B3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN A4 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN B4 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN A5 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN B5 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN A6 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN B6 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN A7 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN B7 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -1056 PIN S0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1056 384 -1056 
BEGIN DISPLAY 312 -928 PIN S1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -928 384 -928 
BEGIN DISPLAY 312 -800 PIN S2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -672 PIN S3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -544 PIN S4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -416 PIN S5 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -288 PIN S6 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -160 PIN S7 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -32 PIN Cout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
END SYMBOL
