////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : f8add.vf
// /___/   /\     Timestamp : 01/24/2025 02:05:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family aspartan2e -w "C:/Documents and Settings/student/isetest/lab2/f8add.sch" f8add.vf
//Design Name: f8add
//Device: aspartan2e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module f8add(A0, 
             A1, 
             A2, 
             A3, 
             A4, 
             A5, 
             A6, 
             A7, 
             B0, 
             B1, 
             B2, 
             B3, 
             B4, 
             B5, 
             B6, 
             B7, 
             Cin, 
             C_out, 
             S0, 
             S1, 
             S2, 
             S3, 
             S4, 
             S5, 
             S6, 
             S7);

    input A0;
    input A1;
    input A2;
    input A3;
    input A4;
    input A5;
    input A6;
    input A7;
    input B0;
    input B1;
    input B2;
    input B3;
    input B4;
    input B5;
    input B6;
    input B7;
    input Cin;
   output C_out;
   output S0;
   output S1;
   output S2;
   output S3;
   output S4;
   output S5;
   output S6;
   output S7;
   
   wire Cout;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   
   f1add XLXI_1 (.A(A0), 
                 .B(B0), 
                 .C(Cin), 
                 .Cout(XLXN_1), 
                 .S(S0));
   f1add XLXI_2 (.A(A1), 
                 .B(B1), 
                 .C(XLXN_1), 
                 .Cout(XLXN_2), 
                 .S(S1));
   f1add XLXI_3 (.A(A2), 
                 .B(B2), 
                 .C(XLXN_2), 
                 .Cout(XLXN_3), 
                 .S(S2));
   f1add XLXI_4 (.A(A3), 
                 .B(B3), 
                 .C(XLXN_3), 
                 .Cout(Cout), 
                 .S(S3));
   f1add XLXI_5 (.A(A4), 
                 .B(B4), 
                 .C(Cout), 
                 .Cout(XLXN_18), 
                 .S(S4));
   f1add XLXI_6 (.A(A5), 
                 .B(B5), 
                 .C(XLXN_18), 
                 .Cout(XLXN_19), 
                 .S(S5));
   f1add XLXI_7 (.A(A6), 
                 .B(B6), 
                 .C(XLXN_19), 
                 .Cout(XLXN_20), 
                 .S(S6));
   f1add XLXI_8 (.A(A7), 
                 .B(B7), 
                 .C(XLXN_20), 
                 .Cout(C_out), 
                 .S(S7));
endmodule
