version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Adder32_Extended/A
/Adder32_Extended/B
/Adder32_Extended/Cin
/Adder32_Extended/Mode
/Adder32_Extended/Result
/Adder32_Extended/Cout
/Adder32_Extended/AdderResult
/Adder32_Extended/SubResult
/Adder32_Extended/ShiftResult
/Adder32_Extended/AdderCarryOut
/Adder32_Extended/SubCarryOut
/Adder32_Extended/implSig1
/Adder32_Extended/implSig2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Adder32_Extended/A
2
0
/Adder32_Extended/B
2
0
/Adder32_Extended/Cin
2
0
/Adder32_Extended/Mode
2
0
/Adder32_Extended/Result
2
0
/Adder32_Extended/Cout
2
0
/Adder32_Extended/AdderResult
2
0
/Adder32_Extended/SubResult
2
0
/Adder32_Extended/ShiftResult
2
0
/Adder32_Extended/AdderCarryOut
2
0
/Adder32_Extended/SubCarryOut
2
0
/Adder32_Extended/implSig1
2
0
/Adder32_Extended/implSig2
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
